## MoronV0 klipper config - based on LDO VoronV0.2r1 kit

# Fluidd or Mainsail
# [include fluidd.cfg]
[include mainsail.cfg]
[include configs/mcu.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 1000 # 21200 for X
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[include configs/axis.cfg]
[include configs/hotbed.cfg]
[include configs/fans.cfg]
[include configs/bed_leveling.cfg]
[include configs/display.cfg]
[include configs/lightning.cfg]
[include configs/extrusion.cfg]
[include configs/filament_sensor.cfg]
[include configs/gcode_overrides.cfg]
[include configs/gcodes/*.cfg]

# Extra modules
[exclude_object]
[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh smooth]
#*# version = 1
#*# points =
#*# 	0.315000, 0.202500, 0.212500, 0.182500, 0.197500
#*# 	0.220000, 0.147500, 0.172500, 0.150000, 0.162500
#*# 	0.147500, 0.122500, 0.160000, 0.157500, 0.150000
#*# 	0.147500, 0.107500, 0.132500, 0.142500, 0.165000
#*# 	0.175000, 0.130000, 0.152500, 0.182500, 0.240000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 220.0
#*#
#*# [bed_mesh textured]
#*# version = 1
#*# points =
#*# 	  0.362500, 0.235000, 0.202500, 0.347500, 0.827500
#*# 	  0.255000, 0.187500, 0.180000, 0.287500, 0.307500
#*# 	  0.185000, 0.167500, 0.157500, 0.190000, 0.170000
#*# 	  0.145000, 0.105000, 0.137500, 0.155000, 0.197500
#*# 	  0.187500, 0.147500, 0.212500, 0.180000, 0.247500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 220.0
