
## Buzzer - TFT35
## https://old.reddit.com/r/klippers/comments/zzbgr8/ender_5_silent_board_exp1_and_exp2_pinout/
[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0

