#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_min: -8
position_endstop: -8
position_max: 247
homing_speed: 50
homing_retract_dist: 5
full_steps_per_rotation: 200 

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.550
stealthchop_threshold: 999999 # OMG these steppers are so noisy
#diag_pin:

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
stealthchop_threshold: 999999 # OMG these steppers are so noisy
#diag_pin:

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC2 
position_endstop: 2.100 # TODO do final calibration
position_max: 250
position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 8

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.500 # Was 1000 on the BTT SKR build, but that had two steppers in parallel
stealthchop_threshold: 999999 # OMG these steppers are so noisy

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 29.789
pid_Ki: 1.641
pid_Kd: 135.170
min_temp: 10 # TODO: when we connect the hotend
max_temp: 275

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.700
interpolate: false
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
#diag_pin:

