#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0 # TODO endstop position
position_max: 235
homing_speed: 50
homing_retract_dist: 5
full_steps_per_rotation: 200 

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
#diag_pin:

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0 # TODO endstop position
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
#diag_pin:

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0
position_max: 250 # TODO endstop position
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 22.20
pid_Ki: 1.08
pid_Kd: 114.00
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.600
interpolate: False
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
#diag_pin:



#####################################################################
#   X Stepper Settings
#####################################################################

## XES - Toolhead PCB
## Overwrites the X endstop connection 
#[stepper_x]
#endstop_pin: umb:gpio0

