### BED LEVELING

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -38
y_offset: 0
z_offset: 2.300

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 220
probe_count: 5, 5

