#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 79.49
pid_ki = 1.17
pid_kd = 1349.52
min_temp: 0
max_temp: 110

## To be used with BED_SCREWS_ADJUST
#[bed_screws]
#screw1: 60,5
#screw1_name: front screw
#screw2: 5,115
#screw2_name: back left
#screw3: 115,115
#screw3_name: back right

# TODO Uncomment this section if you are using physical endstops
# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

